<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
        #home_top{
            display: flex;
            width: 80%;
            height: 400px;
            margin: auto;
            padding-top: 70px;
            border: 1px solid red;
        }
        #booknow{
            width: 555px;
            height: 167px;
            margin-top: 50px;
            border-radius: 18px;
            background-color: rgb(88,173,173);
        }
        #bookflex{
            display: flex;
        }
        #bookimg{
            margin-left: -200px;
            margin-top: 18px;
        }
        #home_img{
            display: flex;
            margin-left: 100px;
        }
        #image1{
            width: 220px;
            height: 388px;
            border: 1px solid #f6f6f6;
            border-radius: 39px;
            margin-right: 20px;
            background-color: #fdf5eb;
        }
        #image1 > img{
            width: 100%;
            height: 100%;
            border-radius: 39px;
            mix-blend-mode: multiply;
            object-fit: cover;
        }
        #image2{
            width: 200px;
            height: 215px;
            border: 1px solid #f6f6f6;
            border-radius: 22px;
            margin-right: 20px;
            background-color: #f6f6f6;
            margin-right: 20px;
        }
        #image2 > img{
            width: 100%;
            height: 100%;
            border-radius: 22px;
            mix-blend-mode: multiply;
            object-fit: cover;
        }
        #image3{
            width: 200px;
            height: 152px;
            margin-top: 15px;
            border: 1px solid #f6f6f6;
            border-radius: 22px;
            background-color: #f6f6f6;
        }
        #image3 > img{
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
            object-fit: cover;
            border-radius: 22px;
        }
    </style>
</head>
<body>
    <div id="nav_container">
    </div>
    <div id="main">
        <div id="home_top">
            <div id="home_upload">
                <div>
                    <h1>Be Bodywise</h1>
                    <p>The wisdom to stop the experiments and get health & wellness solutions from experts</p>
                </div>
                <div id="bookflex">
                    <div id="booknow">
                        <p>Begin your journey with a Free Doctor or Nutritionist Consult</p>
                        <button>Book Now</button>
                    </div>
                    <div id="bookimg">
                        <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_200,c_limit/v1618984052/new%20home/Doc.png" alt="">
                    </div>
                </div>
            </div>
            <div id="home_img">
                <div id="image1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1618391146/new%20home/image_24_3.png" alt="">
                </div>
                <div>
                    <div id="image2">
                        <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_180,c_limit/v1617890609/staging/New%20category%20page%20banner/hair_1.png" alt="">
                    </div>
                    <div id="image3">
                        <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_180,c_limit/v1617890609/staging/New%20category%20page%20banner/weight.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js";
    let navbar_div = document.getElementById("nav_container");
    navbar_div.innerHTML = navbar();

</script>